[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47001A001650425539383920-if00
restart_method: command

[printer]
kinematics: none
max_velocity: 100
max_accel: 1000

[neopixel led_strips]
pin: PA2
chain_count: 23
color_order: GRB
initial_RED: 1.0
initial_BLUE: 1.0
initial_GREEN: 1.0