[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3033393834045CD6-if00
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4E4735313109349A-if00
restart_method: command

[printer]
kinematics: none
max_velocity: 100
max_accel: 1000

[fan]
pin: gpio6