[include mainsail.cfg]
# [mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47001A001650425539383920-if00
# restart_method: command

[printer]
kinematics: none
max_velocity: 100
max_accel: 1000

# [neopixel led_strips]
# pin: PA2
# chain_count: 23
# color_order: GRB
# initial_RED: 1.0
# initial_BLUE: 1.0
# initial_GREEN: 1.0

# [led_effect rainbow_strips]
# leds:
#     neopixel:led_strips
# autostart:                          true
# frame_rate:                         24
# layers:
#     # gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
#     # chase 1 1 top (1,1,1), (0,0,1),(0,0,1)
    
#     # gradient  -0.7  1 add (0.0, 0.0, 0.1),(0.0, 0.0, 0.1),(0.1, 0.1, 0.1),(0.0, 0.0, 0.1),(0.0, 0.0, 0.1)
#     # twinkle 8 0.15 top (0.3,0.3,0.3), (0.4,0,0.25)
#     # comet  1.5 1.0 add (0.0,0.0,1.0), (0,0,0)
#     # comet  -1.5 1.0 top (0.0,0.0,1.0), (0,0,0)
#     # fire 45 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#     chase 1 1 add (1,1,1), (1,0,1),(1,0,1)
#     chase -1 1 add (1,1,1), (0,0,1),(0,0,1)
#     # static  0  0 top    (1,1,1)

# This file contains common pin mappings for the BIGTREETECH 
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 7313783fceef

[adxl345]
cs_pin: PB12
spi_software_sclk_pin: PB10
spi_software_mosi_pin: PB11
spi_software_miso_pin: PB2
axes_map: x,y,z

[extruder]
step_pin: PD0
dir_pin: !PD1
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

# sensor_type:MAX31865
# sensor_pin: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: PA0

[heater_fan hotend_fan]
pin: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: :PD3

#[bltouch]
#sensor_pin: ^:PB8
#control_pin: :PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: :PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^:PB3